#2b replaced with the correct code to put enforce=none
#set enforce=none
cmd[1]: 'nano {CFG_PWQC}'



passwd toor
rc-service sshd start
screen -t prep
# formatting
dd if=/dev/zero of=/dev/${disk}  bs=100M status=progress
#
parted -a optimal /dev/${disk} mklabel gpt
cgdisk /dev/${disk}
parted -a optimal /dev/nvme0n1 set 1 boot on

mkfs.fat -F 32 -n ESP /dev/${disk}p1
mkfs.f2fs -f -l GENTOO -O extra_attr,inode_checksum,sb_checksum /dev/${disk}p2

mount -o rw,acl,active_logs=6,background_gc=on,user_xattr  -t f2fs /dev/disk/by-label/GENTOO /mnt/gentoo
mkdir /mnt/gentoo/boot
mkdir /mnt/gentoo/var

mount -t vfat /dev/disk/by-label/ESP /mnt/gentoo/boot/
dd status=progress if=/dev/zero bs=4096 of=/mnt/gentoo/var/.8GiB.bin bs=4096 count=2097152
chmod 600 /mnt/gentoo/var/.8GiB.bin
mkswap /mnt/gentoo/var/.8GiB.bin
swapon /mnt/gentoo/var/.8GiB.bin

cd /mnt/gentoo
wget -c http://ftp.belnet.be/mirror/rsync.gentoo.org/gentoo/releases/amd64/autobuilds/current-stage3-amd64-systemd/stage3-amd64-systemd-20210214T214503Z.tar.xz
tar xpvf stage3-*.tar.xz --xattrs-include='*.*' --numeric-owner
mkdir --parents /mnt/gentoo/etc/portage/repos.conf
cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf
cp --dereference /etc/resolv.conf /mnt/gentoo/etc/
mount --types proc /proc /mnt/gentoo/proc
mount --rbind /sys /mnt/gentoo/sys
mount --make-rslave /mnt/gentoo/sys
mount --rbind /dev /mnt/gentoo/dev
mount --make-rslave /mnt/gentoo/dev
chroot /mnt/gentoo /bin/bash

####################################################
source /etc/profile
export PS1="(chroot) ${PS1}"
emerge-webrsync
emerge --sync
eselect profile list
eselect profile set 9
emerge --oneshot sys-apps/portage
echo Europe/Brussels > /etc/timezone
emerge --config sys-libs/timezone-data
echo en_US ISO-8859-1 >> /etc/locale.gen
echo en_US.UTF-8 UTF-8 >> /etc/locale.gen
echo nl_BE ISO-8859-1 >> /etc/locale.gen
echo nl_BE.UTF-8 UTF-8 >> /etc/locale.gen



locale-gen
eselect locale list
eselect locale set 10

env-update && source /etc/profile && export PS1="(chroot) $PS1"

mkdir -p /etc/portage/package.{accept_keywords,license,mask,unmask,use}
###########################################################
echo ACCEPT_LICENSE="*" >> ${MAKE}
echo ACCEPT_KEYWORDS="amd64 ~amd64" >> ${MAKE}
echo GENTOO_MIRRORS="${GENTOO_MIRRORS} http://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ ftp://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ rsync://ftp.belnet.be/gentoo/gentoo/" >> ${MAKE}
echo GENTOO_MIRRORS="${GENTOO_MIRRORS} http://gentoo.mirror.root.lu/ https://gentoo.mirror.root.lu/ ftp://mirror.root.lu/gentoo/" >> ${MAKE}
echo GENTOO_MIRRORS="${GENTOO_MIRRORS} http://ftp.snt.utwente.nl/pub/os/linux/gentoo https://ftp.snt.utwente.nl/pub/os/linux/gentoo ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo/" >> ${MAKE}
echo GENTOO_MIRRORS="${GENTOO_MIRRORS} http://mirror.leaseweb.com/gentoo/ https://mirror.leaseweb.com/gentoo/ ftp://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/" >> ${MAKE}
echo PORTAGE_BINHOST="http://packages.gentooexperimental.org/packages/amd64-stable/"  >> ${MAKE}
echo CCACHE_DIR="/var/cache/ccache" >> ${MAKE}
echo CCACHE_SIZE="32G" >> ${MAKE}
echo DISTCC_DIR="/var/tmp/portage/.distcc" >> ${MAKE}

echo CHOST="x86_64-pc-linux-gnu" >> ${MAKE}
echo COMMON_FLAGS="" >>  ${MAKE}
gcc -march=skylake -E -v - </dev/null 2>&1 | sed -n 's/.* -v - //p' >> ${MAKE}

nano /etc/portage/make.conf

ALSA_CARDS="emu10k1 emu10k1x hdsp hdspm ice1712 mixart rme32 rme96 sb16 sbawe sscape usb-usx2y vx222"